<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main_style/normalize.css">
    <link rel="stylesheet" href="./main_style/style.css">

</head>
<body>

   <div class="container">
       <!-- Header -->
           <header>
   
               <!-- logo -->
               <!-- <a href="#">
                   <img src="" alt="logo img">
               </a> -->
   
               <nav>
                   <ul>
                       <li>
                           <a href="#section_1">Modrich images o'tish</a>
                       </li>
   
                       <li>
                           <a href="#section_2">Karim Bernzema images o'tish</a>
                       </li>
   
                       <li>
                           <a href="#section_3">Cristiano images o'tish</a>
                       </li>
   
                       <li>
                           <a href="#section_4">Marselo images o'tish</a>
                       </li>
                   </ul>
               </nav>
   
               <!-- btn -->
               <a href=""></a>
           
           </header>

           <main>
            
            <section id="section_1">
                <p>1</p>
                <img src="./images/Luka_Modric.webp" alt="" width="500px" height="500px">
                
            </section>
    
            <section id="section_2">
                <p>1</p>
                <img src="" alt="">
            </section>

            <section id="section_3">
                <p>1</p>
                <img src="" alt="">
            </section>

            <section id="section_4">
                <p>1</p>
                <img src="" alt="">
            </section>
        </main>


        
      </div> 

</body>
</html>